quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/lotterytest
#prod.quarkus.datasource.jdbc.max-size=8
#prod.quarkus.datasource.jdbc.min-size=2
#prod.quarkus.hibernate-orm.database.generation=create

quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql